NODE_ENV="development"
HOSTNAME="localhost"
HTTP_PORT="8080"
HTTPS_PORT="8433"
ALLOWED_ORIGINS="http://localhost:8080,"
PRIVATE_KEY_PATH="./ssl/key.pem"
CERTIFICATE_PATH="./ssl/cert.pem"
LOG_LEVEL="info"

DEV_DB_CONNECTION_URI="postgres://postgres:postgres@localhost:5432/my_db"
CI_DB_CONNECTION_URI="#"
PROD_DB_CONNECTION_URI="#"

# Development Environment
DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD="postgres"
DEV_DB_NAME="my_db"
DEV_DB_HOSTNAME="localhost"
DEV_DB_PORT="5432"

# Testing Environment
CI_DB_USERNAME="#"
CI_DB_PASSWORD="#"
CI_DB_NAME="#"

# Production Environment
PROD_DB_USERNAME="#"
PROD_DB_PASSWORD="#"
PROD_DB_NAME="#"
PROD_DB_HOSTNAME="#"
PROD_DB_PORT="#"



